# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A lightweight prototype for termination analysis of graph rewriting systems"
description: """
LyonParallel is a lightweight prototype for termination analysis of DPO rewriting systems on directed, edge-labeled multigraphs.  
Implemented in OCaml under the MIT license, it integrates four methods:  
(1) Well-founded semiring-based termination (Endrullis et al., ICGT 2024),  
(2) Non-well-founded semiring extensions (QIU, HAL report hal-04954960),  
(3) A subgraph-counting criterion (QIU, accepted at ICGT 2025),  
(4) An extension of the subgraph-counting criterion accounting antipatterns (QIU, HAL report hal-04973012).  """
maintainer: ["QIU Qi (Emile)"]
authors: ["QIU Qi (Emile)"]
license: "LICENSE"
tags: ["Graph Rewriting" "Termination" "Interpretation Method" "Subgraph Counting" "Automated Reasoning"]
homepage: "https://github.com/Qi-tchi/LyonParallel/"
doc: "todo"
bug-reports: "https://github.com/Qi-tchi/LyonParallel/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Qi-tchi/LyonParallel.git"
